--------------------Configuration: SimpleFace - Win32 Release--------------------
Begining build with project "C:\OpenGLWorking\SimpleOpenGLFace\SimpleFace.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/SimpleFace.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/SimpleFace.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib opengl32.lib glu32.lib glaux.lib /nologo /subsystem:console /incremental:no /pdb:"Release/SimpleFace.pdb" /machine:I386 /out:"Release/SimpleFace.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP267.tmp" with contents </nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/SimpleFace.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"C:\OpenGLWorking\SimpleOpenGLFace\display.c"
"C:\OpenGLWorking\SimpleOpenGLFace\fileio.c"
"C:\OpenGLWorking\SimpleOpenGLFace\make_face.c"
"C:\OpenGLWorking\SimpleOpenGLFace\muscle.c"
"C:\OpenGLWorking\SimpleOpenGLFace\SimpleFace.c"
>
Creating command line "cl.exe @C:\TEMP\RSP267.tmp" 
Creating temp file "C:\TEMP\RSP268.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib opengl32.lib glu32.lib glaux.lib /nologo /subsystem:console /incremental:no /pdb:"Release/SimpleFace.pdb" /machine:I386 /out:"Release/SimpleFace.exe" 
.\Release\display.obj
.\Release\fileio.obj
.\Release\make_face.obj
.\Release\muscle.obj
.\Release\SimpleFace.obj>
Creating command line "link.exe @C:\TEMP\RSP268.tmp" 
Compiling...
display.c
fileio.c
make_face.c
muscle.c
SimpleFace.c
Linking...



SimpleFace.exe - 0 error(s), 0 warning(s)
